{
  "name": "sfconsole",
  "version": "0.0.6",
  "description": "console redefine",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "liberalist",
  "license": "MIT",
  "dependencies": {
    "callsite": "^1.0.0",
    "@dabh/colors": "^1.4.0"
  },
  "keywords": [
    "console",
    "colors"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:liberalist1991/sfconsole.git",
    "web": "https://github.com/liberalist1991/sfconsole"
  }
}
